{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/fetch" },
    { "path": "./packages/express" },
    { "path": "./packages/mcp" },
    { "path": "./packages/react" },
    { "path": "./packages/breakdial" }
  ]
}
